1540 91110313 *Ec-emmae}

nec collatione Carthaginensi 311,
411„ im& 1166 Legibus Imperato- ·
111111 poenahbuS‚ finis imponi potuit.
nasonis· 111 Oriente, nova lis de origenis fa·
'⁸' ma3 cui favebant Iohannes Hieroso·
lymitanus Episcopus, Rzffinus Pres-
byter Aquile'ienfis, & -Nztrienfis Mo-
nachi AEgypni· 61116 contrario A·
nastaftus Episcopus Romanus, Hm·-
ronymus Stridonenfis pfesbyter‚ ahi-
que, adversabantur. Motae 1111111-
ΜΒΝ· etiam, adversim Iohannem 67ι sisto-5

{32:222 mum, Constantinopolitanum Patri-
»7

ms· θ’ acham ‚ Ρ61Γ66111101163511111111111011·
bus praesertim Theos-lii o Alexandri-

* 1ὶό, ΑηῑὶοσΙιό ptolemaidis, ὃ( Se·-
veriani} Gabalorum Εῐήίςορ153 qui·-
bus & varii Aulioi, 1111ὸ & Eudo-
θεία .Augusta ‚ quam chrysostomi
xapfioee'ae 111316 habuerat, sese 31111113- ,
xete. Verum 11166111116 Controver-
fiae 1166 56611Ιό agitant, fugere de
Pelagianismo‚ NestorianismO, & Eu-
qycltianismffi de quibus 1116 brevi-
Ater dicendum. Ergo eam 1161611111,

quc fuit de Divina 613116 31111111ῐέ1 ,
e-

