Commmum. Saeculum XVII. 385

eratum quidem utrique parti, sees

ξ neutra observatum est. Pei*p;e--¹ J ὦ
tuae quippe, ut' 3311133111 v'idebimu3‚ &Em-
de Qaestionibus iuis disputationes · ξιξ
postmodhm fuere. J ¹ ⁴

Grave dissidium, per 03110111 ten}- mmmm

pora inter Paulum V pontific-eun {0‘5‘9232 1
& Rempublicam Venetam ,ζ ⁹fuit gap] Μ
Cum 0111111 facinorosos (1110Γά3111, e': ''⁶2⁸²“ ,
clericali ordine, 111 vincula 001130- 1311101111.
ciffet Senatus, Legesque de noti ¹³⁰⁴» ‚
ampliandis, absque licentia, Εσςίῥ- ””“·’“’,’.,,Ῑ,’ζ
jfiae ditionibus5 renovafi'et, Pontifex,

Leges illas revocari ‚ fibique tradi
teos illos, 0113111 1310111313 33311104

1113113 poena ·, 11131111311.(]11111 ν’01ὸ

«11810 11011 ρ31ἑ13111 Ἷε11011, 113 ‘Poh- νοήσειε a ’
tifex sacris intefflixit· ‚ ,Sena‘t'u , ex* ξζᾞξε·“
adverso, Γ3013 more 0011Γ11010 fieri term. 1
praecipiente-⁹ - qucl 011111 'exsequn ⁸* 'f' Ι
'nollent Jesuitae ‚ aliiqtie quidam ²
Monachi ‚ ἑ Reip uincae ditionibus ⁶ „„„ ,
expulfi [11111.Τ31’1’11ἐ111, *Gemiae Re: ητις
gis interventu, traditisque ejus Lec- Pax nnita.-
gato Clericis· iuis 130111010ίῖ3, abla-

tae dirae ‚ Venetiqug bPontifici re-
con·-

ιηἨ11..ι 0

