‘Shuni' ..5⁸48. Ἠ J*
¹:85⁸* finem s¹⁵f⁰ssfflf
ἔξω ὺοῗ hac gmaeculj su Εςοῐῖῑὲῑ *³ .
⁸¹¹·‘{¹¹⁰· , ῐεωω e seme:¹ permotis , *311032 ·
&1¹¹⁴7. Im est3 ,atqu ‚. ¹¹²ch0 . ,-
⁸⁸· γῆθὶζῑοτε ἇῖωὶιωθ ἑξϊὺηι {gam}
· ” ve ⁸ ra . · u:-
legdlzan. ἴῖΐένεὲ {⁰33⁹OE &r ¹223· ‚ {15
¹¹2 ‚ Ρέἔᾶῑοῐθ, Ῥἷζῗΐὶάεῗῑ ‘ege yffi-⁶?
μ ‘Vssente ¹¹³ Sar? infafiffiffi *egib ab
‘'dampeffi βω -
ἕδριτῖοι Ἠἰε; us 'Ungi-¹³5⁴ a (ᾖξ’ Ῑ-Σφοῗ ¹
¹¹⁸7. ¹²· zianoj-'gonzymam ἓηῖέΡεαῖῄΡξῐῗίςῑιιέῐιζιοᾷ
. Α e· Ὺ
εἷ’ῑῗεῖῖιξὲῗῑὲἳῑ ἕέεἰζεοέἕέἐςέ
.i12²¹¹90 affl [υαεΐεᾶὃ intare ⁰01¹
affigssodaffidgffi pangssgencfifffggm
‘¹¹⁶ se’ exstJ⁰Qu303² fluanS Calo p*
5332333‘2322 Gzffiaxhsssszpzz ³13³
τῆς dulgne‘e' eff. repetenszegiiiss Ξῖ
{3222} ‹1232ss bmffiopoffigergep-
’ · mm? Exp'edffi Chssffid qugns}
⁶· - ⁰⁰0⁸ iussnge-reae

