(3111111111)ωῆ &aulum XVI 317

'ditioniim incentorem, Romana Ee-
elesa haud 113 pridem Divis ad-

scripsitf Eum excepit 311. 1572'·
Gregorius XIII. antea dietus Hugo ⁶''⁸”1³›“‘

Buon- -compagm’- , qui, 3ὂοοΡῑό de ’9¹¹⁴’ ⁶ χ
laniena Paris ens nuntio, nulla 11011 Laeana
laetitiae atque plaussss indicia dedit· ‚ 33ζῇξὶ
cusdque Numismate‚' qu& Πο01101- ·
10110111-81330113 depingitur ‚ -atro-

ciffimi' facinoris memoriam servari ·

, Δ1111111111.Ρο111111111 iste ‚ opera Astus-*-
nomorum quorundam, speciatim ¹ 1 ,
,ΑΙοἉὶἰ Lilii, Kalendarium J alianum, meudun
diebus jam decem abnorme, emen- '‘md“

dari curavit, an. 158'2. Qiae 0111011- ἰ’ῗιῖα

datio ὲ pontificiis statim admiffa est‚'·
sed 11011 a protestantibus ‚ 110 Ro·-
11113110 Pontifici morem gerere vide-⁴

rentur: Verum 13111011. cum res ess'ee

⁸'per se laudanda , eam postmodum
²perte 01111103 admisere. In Gregoss “ ‘ ,
rii, an: 1685. 011111ηᾶ1, 10011111, suc..

cessit Simus V antea Felix Montal- sextus ἢ
rius dietus, obscuro loco natus, δε ¹
rustici 111 Marchia Anconitana filins,

qui ὅ( porcos 111 pueritia duxisse·

0st ἱ ⁵ fertur.

